<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools = "http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:id="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id = "@+id/recordButton"
            android:textSize = "18sp"
            android:textAlignment = "center"
            android:background = "@drawable/round_button"
            android:layout_width = "175dp"
            android:layout_height = "175dp"
            android:textColor = "#000"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/textReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint='Write Reminder ("Walk dog at 7:00")'
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter" />

        <TextView
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Reminders:"
            android:background="@drawable/border"/>
    </LinearLayout>


</RelativeLayout>